name = User Steps 
description = Add certain steps to a user (to display the progress of completing certain tasks, e.g. registration and profile completion) 
core = 6.x
dependencies[] = data 
dependencies[] = token 
package = "User Steps"
